# This file should be copied to /etc/systemd/system/timelock.service



[Unit]
Description=Time delimited user-lock service
After=org.gnome.Shell.target

[Service]
Type=simple
ExecStart=/usr/local/bin/timelock_user
Restart=no
# Other restart options: on-failure always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=default.target dbus.service
